Package: com.lilacvibes.ytstockvolumehud
Name: YTStockVolumeHUD
Version: 1.0
Architecture: iphoneos-arm
Description: Replaces YouTube's volume HUD with the stock volume HUD
Maintainer: lilacvibes
Author: lilacvibes
Section: Tweaks
Depends: mobilesubstrate, firmware (>= 13)
Filename: debs/com.lilacvibes.ytstockvolumehud_1.0_iphoneos-arm.deb
Size: 2438
MD5sum: af3e93358610940305c28cc7cb173a80
SHA1: 3babea9ae26a4046f7d1971619f952dcad5b60dc
SHA256: 9f5f601d76088a86b6d70a805ff4609bd46a535607fcba42b32b070b65f2a0dc
Depiction: https://lilacvibes.github.io/depictions/?p=com.lilacvibes.ytstockvolumehud

Package: com.lilacvibes.newcamzoomfix
Name: NewCamZoomFix
Version: 1.0
Architecture: iphoneos-arm
Description: Fixes camera zoom when using NewCam
Maintainer: lilacvibes
Author: lilacvibes
Section: Tweaks
Depends: mobilesubstrate, firmware (>= 13)
Filename: debs/com.lilacvibes.newcamzoomfix_1.0_iphoneos-arm.deb
Size: 2438
MD5sum: af3e93358610940305c28cc7cb173a80
SHA1: 3babea9ae26a4046f7d1971619f952dcad5b60dc
SHA256: 9f5f601d76088a86b6d70a805ff4609bd46a535607fcba42b32b070b65f2a0dc
Depiction: https://lilacvibes.github.io/depictions/?p=com.lilacvibes.newcamzoomfix

